# SchoolSpringXML

./: pom.xml
src/main/java/com/elina/: Application.java
src/main/java/com/elina/config/: AppConfig.java  WebConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/elina/controller/: CourseController.java  DepartmentController.java  OtherController.java
src/main/java/com/elina/model/: Course.java  Department.java
src/main/java/com/elina/repository/: AbstractJPARepository.java  CourseRepository.java  CourseRepositoryImpl.java  CourseRespositoryImpl.java  DepartmentRepository.java  DepartmentRepositoryImpl.java
src/main/java/com/elina/service/: CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  OtherService.java  OtherServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
